condition group weight wgrp filename
1 2 0.49 2 ../lost_rasters/Reptilia_Hypsirhynchus ater.tif
1 2 0.363 2 ../lost_rasters/Reptilia_Anolis roosevelti.tif
1 1 0.306 1 ../lost_rasters/Amphibia_Arthroleptides dutoiti.tif
1 4 0.124 4 ../lost_rasters/Mammalia_Biswamoyopterus biswasi.tif
1 4 0.123 4 ../lost_rasters/Mammalia_Bos sauveli.tif
1 2 0.233 2 ../lost_rasters/Reptilia_Celestus fowleri.tif
1 2 0.507 2 ../lost_rasters/Reptilia_Celestus microblepharis.tif
1 2 0.537 2 ../lost_rasters/Reptilia_Celestus occiduus.tif
1 4 0.724 4 ../lost_rasters/Mammalia_Calcochloris tytonis.tif
1 4 0.032 4 ../lost_rasters/Mammalia_Chrysochloris visagiei.tif
1 4 0.254 4 ../lost_rasters/Mammalia_Crateromys paulus.tif
1 4 0.551 4 ../lost_rasters/Mammalia_Cryptochloris wintoni.tif
1 4 0.28 4 ../lost_rasters/Mammalia_Cryptochloris zyli.tif
1 2 0.004 2 ../lost_rasters/Reptilia_Ctenotus zastictus.tif
1 4 0.139 4 ../lost_rasters/Mammalia_Dendromus vernayi.tif
1 1 0.483 1 ../lost_rasters/Amphibia_Eleutherodactylus jasperi.tif
1 1 0.54 1 ../lost_rasters/Amphibia_Eleutherodactylus junori.tif
1 1 0.635 1 ../lost_rasters/Amphibia_Eleutherodactylus karlschmidti.tif
1 1 0.236 1 ../lost_rasters/Amphibia_Eleutherodactylus sisyphodemus.tif
1 1 0.511 1 ../lost_rasters/Amphibia_Eleutherodactylus eneidae.tif
1 1 0.066 1 ../lost_rasters/Amphibia_Holoaden bradei.tif
1 1 0.603 1 ../lost_rasters/Amphibia_Bokermannohyla izecksohni.tif
1 1 0.127 1 ../lost_rasters/Amphibia_Bokermannohyla langei.tif
1 1 0.344 1 ../lost_rasters/Amphibia_Boana secedens.tif
1 4 0.187 4 ../lost_rasters/Mammalia_Leimacomys buettneri.tif
1 2 0.534 2 ../lost_rasters/Reptilia_Erythrolamprus cursor.tif
1 2 0.797 2 ../lost_rasters/Reptilia_Erythrolamprus perfuscus.tif
1 1 0.047 1 ../lost_rasters/Amphibia_Litoria nyakalensis.tif
1 1 0.141 1 ../lost_rasters/Amphibia_Litoria piperata.tif
1 4 0.402 4 ../lost_rasters/Mammalia_Melanomys zunigae.tif
1 4 0.168 4 ../lost_rasters/Mammalia_Melomys fraterculus.tif
1 4 0.185 4 ../lost_rasters/Mammalia_Melomys rubicola.tif
1 4 0.054 4 ../lost_rasters/Mammalia_Mesocapromys nanus.tif
1 4 0.152 4 ../lost_rasters/Mammalia_Mesocapromys sanfelipensis.tif
1 4 0.017 4 ../lost_rasters/Mammalia_Neonycteris pusilla.tif
1 4 0.182 4 ../lost_rasters/Mammalia_Monodelphis unistriata.tif
1 4 0.39 4 ../lost_rasters/Mammalia_Murina tenebrosa.tif
1 4 0.067 4 ../lost_rasters/Mammalia_Mystacina robusta.tif
1 2 0 2 ../lost_rasters/Reptilia_Carinascincus palfreymani.tif
1 4 0.275 4 ../lost_rasters/Mammalia_Octodon pacificus.tif
1 1 0.066 1 ../lost_rasters/Amphibia_Paratelmatobius lutzii.tif
1 1 0.5 1 ../lost_rasters/Amphibia_Bufoides kempi.tif
1 4 0.005 4 ../lost_rasters/Mammalia_Peromyscus guardia.tif
1 4 0.471 4 ../lost_rasters/Mammalia_Peromyscus mekisturus.tif
1 4 0.203 4 ../lost_rasters/Mammalia_Phalanger matanim.tif
1 4 0.537 4 ../lost_rasters/Mammalia_Piliocolobus waldroni.tif
1 4 0.084 4 ../lost_rasters/Mammalia_Pteralopex pulchra.tif
1 1 0.217 1 ../lost_rasters/Amphibia_Lithobates fisheri.tif
1 1 0.91 1 ../lost_rasters/Amphibia_Lithobates tlaloci.tif
1 1 0.266 1 ../lost_rasters/Amphibia_Rhinoderma rufum.tif
1 4 0.168 4 ../lost_rasters/Mammalia_Rhynchomeles prattorum.tif
1 4 0.169 4 ../lost_rasters/Mammalia_Sylvilagus insonus.tif
1 1 0.162 1 ../lost_rasters/Amphibia_Telmatobius pefauri.tif
1 4 0.02 4 ../lost_rasters/Mammalia_Thallomys shortridgei.tif
1 1 0.362 1 ../lost_rasters/Amphibia_Thoropa petropolitana.tif
1 2 0.133 2 ../lost_rasters/Reptilia_Tribolonotus ponceleti.tif
1 4 0.389 4 ../lost_rasters/Mammalia_Tylomys bullaris.tif
1 4 0.522 4 ../lost_rasters/Mammalia_Tylomys tumbalensis.tif
1 2 0.399 2 ../lost_rasters/Reptilia_Tympanocryptis pinguicolla.tif
1 4 0.11 4 ../lost_rasters/Mammalia_Uromys imperator.tif
1 4 0.11 4 ../lost_rasters/Mammalia_Uromys porculus.tif
1 4 0.585 4 ../lost_rasters/Mammalia_Viverra civettina.tif
1 1 0.185 1 ../lost_rasters/Amphibia_Dendropsophus amicorum.tif
1 1 0.361 1 ../lost_rasters/Amphibia_Plethodon ainsworthi.tif
1 2 0.501 2 ../lost_rasters/Reptilia_Caribicus anelpistus.tif
1 1 0.663 1 ../lost_rasters/Amphibia_Eurycea robusta.tif
1 4 0.24 4 ../lost_rasters/Mammalia_Oryzorictes tetradactylus.tif
1 4 0.618 4 ../lost_rasters/Mammalia_Nilopegamys plumbeus.tif
1 4 0.215 4 ../lost_rasters/Mammalia_Elephantulus fuscipes.tif
1 1 0.231 1 ../lost_rasters/Amphibia_Brachycephalus nodoterga.tif
1 1 0.391 1 ../lost_rasters/Amphibia_Ansonia siamensis.tif
1 1 0.173 1 ../lost_rasters/Amphibia_Rhinella chrysophora.tif
1 1 0.243 1 ../lost_rasters/Amphibia_Atelopus angelito.tif
1 1 0.261 1 ../lost_rasters/Amphibia_Atelopus arthuri.tif
1 1 0.208 1 ../lost_rasters/Amphibia_Atelopus boulengeri.tif
1 1 0.196 1 ../lost_rasters/Amphibia_Atelopus carauta.tif
1 1 0.282 1 ../lost_rasters/Amphibia_Atelopus carbonerensis.tif
1 1 0.147 1 ../lost_rasters/Amphibia_Atelopus chocoensis.tif
1 1 0.201 1 ../lost_rasters/Amphibia_Atelopus dimorphus.tif
1 1 0.113 1 ../lost_rasters/Amphibia_Atelopus erythropus.tif
1 1 0.232 1 ../lost_rasters/Amphibia_Atelopus eusebianus.tif
1 1 0.205 1 ../lost_rasters/Amphibia_Atelopus famelicus.tif
1 1 0.493 1 ../lost_rasters/Amphibia_Atelopus farci.tif
1 1 0.111 1 ../lost_rasters/Amphibia_Atelopus galactogaster.tif
1 1 0.29 1 ../lost_rasters/Amphibia_Atelopus guanujo.tif
1 1 0.227 1 ../lost_rasters/Amphibia_Atelopus guitarraensis.tif
1 1 0.186 1 ../lost_rasters/Amphibia_Atelopus halihelos.tif
1 1 0.204 1 ../lost_rasters/Amphibia_Atelopus longibrachius.tif
1 1 0.216 1 ../lost_rasters/Amphibia_Atelopus lynchi.tif
1 1 0.114 1 ../lost_rasters/Amphibia_Atelopus mandingues.tif
1 1 0.379 1 ../lost_rasters/Amphibia_Atelopus minutulus.tif
1 1 0.263 1 ../lost_rasters/Amphibia_Atelopus monohernandezii.tif
1 1 0.274 1 ../lost_rasters/Amphibia_Atelopus mucubajiensis.tif
1 1 0.141 1 ../lost_rasters/Amphibia_Atelopus muisca.tif
1 1 0.237 1 ../lost_rasters/Amphibia_Atelopus nicefori.tif
1 1 0.411 1 ../lost_rasters/Amphibia_Atelopus oxyrhynchus.tif
1 1 0.169 1 ../lost_rasters/Amphibia_Atelopus pachydermus.tif
1 1 0.616 1 ../lost_rasters/Amphibia_Atelopus palmatus.tif
1 1 0.097 1 ../lost_rasters/Amphibia_Atelopus pedimarmoratus.tif
1 1 0.26 1 ../lost_rasters/Amphibia_Atelopus peruensis.tif
1 1 0.074 1 ../lost_rasters/Amphibia_Atelopus petriruizi.tif
1 1 0.476 1 ../lost_rasters/Amphibia_Atelopus pictiventris.tif
1 1 0.154 1 ../lost_rasters/Amphibia_Atelopus pinangoi.tif
1 1 0.086 1 ../lost_rasters/Amphibia_Atelopus planispina.tif
1 1 0.569 1 ../lost_rasters/Amphibia_Atelopus quimbaya.tif
1 1 0.099 1 ../lost_rasters/Amphibia_Atelopus reticulatus.tif
1 1 0.231 1 ../lost_rasters/Amphibia_Atelopus sanjosei.tif
1 1 0.425 1 ../lost_rasters/Amphibia_Atelopus sernai.tif
1 1 0.331 1 ../lost_rasters/Amphibia_Atelopus simulatus.tif
1 1 0.102 1 ../lost_rasters/Amphibia_Atelopus siranus.tif
1 1 0.28 1 ../lost_rasters/Amphibia_Atelopus sonsonensis.tif
1 1 0.325 1 ../lost_rasters/Amphibia_Atelopus sorianoi.tif
1 1 0.397 1 ../lost_rasters/Amphibia_Atelopus subornatus.tif
1 1 0.102 1 ../lost_rasters/Amphibia_Atelopus tamaense.tif
1 1 0.32 1 ../lost_rasters/Amphibia_Atelopus zeteki.tif
1 1 0.849 1 ../lost_rasters/Amphibia_Rhinella amabilis.tif
1 1 0.3 1 ../lost_rasters/Amphibia_Nannophryne cophotis.tif
1 1 0.672 1 ../lost_rasters/Amphibia_Sclerophrys danielae.tif
1 1 0.15 1 ../lost_rasters/Amphibia_Incilius fastidiosus.tif
1 1 0.362 1 ../lost_rasters/Amphibia_Peltophryne fluviatica.tif
1 1 0.416 1 ../lost_rasters/Amphibia_Duttaphrynus valhallae.tif
1 1 0.161 1 ../lost_rasters/Amphibia_Laurentophryne parkeri.tif
1 1 0.204 1 ../lost_rasters/Amphibia_Nectophrynoides poyntoni.tif
1 1 0.509 1 ../lost_rasters/Amphibia_Rhinella rostrata.tif
1 1 0.543 1 ../lost_rasters/Amphibia_Altiphrynoides osgoodi.tif
1 1 0.205 1 ../lost_rasters/Amphibia_Werneria mertensiana.tif
1 1 0.288 1 ../lost_rasters/Amphibia_Centrolene geckoidea.tif
1 1 0.242 1 ../lost_rasters/Amphibia_Centrolene pipilata.tif
1 1 0.151 1 ../lost_rasters/Amphibia_Nymphargus armatus.tif
1 1 0.108 1 ../lost_rasters/Amphibia_Nymphargus truebae.tif
1 1 0.247 1 ../lost_rasters/Amphibia_Aromobates nocturnus.tif
1 1 0.29 1 ../lost_rasters/Amphibia_Hyloxalus abditaurantius.tif
1 1 0.441 1 ../lost_rasters/Amphibia_Hyloxalus anthracinus.tif
1 1 0.171 1 ../lost_rasters/Amphibia_Ectopoglossus atopoglossus.tif
1 1 0.569 1 ../lost_rasters/Amphibia_Prostherapis dunni.tif
1 1 0.587 1 ../lost_rasters/Amphibia_Hyloxalus edwardsi.tif
1 1 0.234 1 ../lost_rasters/Amphibia_Aromobates leopardalis.tif
1 1 0.252 1 ../lost_rasters/Amphibia_Hyloxalus maquipucuna.tif
1 1 0.679 1 ../lost_rasters/Amphibia_Hyloxalus marmoreoventris.tif
1 1 0.155 1 ../lost_rasters/Amphibia_Allobates mcdiarmidi.tif
1 1 0.435 1 ../lost_rasters/Amphibia_Allobates ranoides.tif
1 1 0.538 1 ../lost_rasters/Amphibia_Hyloxalus ruizi.tif
1 1 0.18 1 ../lost_rasters/Amphibia_Andinobates abditus.tif
1 1 0.177 1 ../lost_rasters/Amphibia_Andinobates viridis.tif
1 1 0.205 1 ../lost_rasters/Amphibia_Paruwrobates andinus.tif
1 1 0.511 1 ../lost_rasters/Amphibia_Mannophryne neblina.tif
1 1 0.431 1 ../lost_rasters/Amphibia_Aromobates alboguttatus.tif
1 1 0.424 1 ../lost_rasters/Amphibia_Aromobates haydeeae.tif
1 1 0.458 1 ../lost_rasters/Amphibia_Aromobates molinarii.tif
1 1 0.295 1 ../lost_rasters/Amphibia_Aromobates serranus.tif
1 1 0.173 1 ../lost_rasters/Amphibia_Hyla nicefori.tif
1 1 0.15 1 ../lost_rasters/Amphibia_Gastrotheca angustifrons.tif
1 1 0.228 1 ../lost_rasters/Amphibia_Gastrotheca antomia.tif
1 1 0.115 1 ../lost_rasters/Amphibia_Gastrotheca christiani.tif
1 1 0.23 1 ../lost_rasters/Amphibia_Gastrotheca guentheri.tif
1 1 0.305 1 ../lost_rasters/Amphibia_Dryophytes bocourti.tif
1 1 0.146 1 ../lost_rasters/Amphibia_Sarcohyla calvicollina.tif
1 1 0.206 1 ../lost_rasters/Amphibia_Isthmohyla calypsa.tif
1 1 0.437 1 ../lost_rasters/Amphibia_Sarcohyla charadricola.tif
1 1 0.31 1 ../lost_rasters/Amphibia_Hyloscirtus chlorosteus.tif
1 1 0.136 1 ../lost_rasters/Amphibia_Boana clepsydra.tif
1 1 0.146 1 ../lost_rasters/Amphibia_Sarcohyla cyanomma.tif
1 1 0.67 1 ../lost_rasters/Amphibia_Boana cymbalum.tif
1 1 0.183 1 ../lost_rasters/Amphibia_Ptychohyla dendrophasma.tif
1 1 0.078 1 ../lost_rasters/Amphibia_Ecnomiohyla echinata.tif
1 1 0.25 1 ../lost_rasters/Amphibia_Hyloscirtus lynchi.tif
1 1 0.079 1 ../lost_rasters/Amphibia_Megastomatohyla mixe.tif
1 1 0.286 1 ../lost_rasters/Amphibia_Aplastodiscus musicus.tif
1 1 0.478 1 ../lost_rasters/Amphibia_Sarcohyla pachyderma.tif
1 1 0.244 1 ../lost_rasters/Amphibia_Hyloscirtus pantostictus.tif
1 1 0.172 1 ../lost_rasters/Amphibia_Sarcohyla psarosema.tif
1 1 0.055 1 ../lost_rasters/Amphibia_Sarcohyla sabrina.tif
1 1 0.191 1 ../lost_rasters/Amphibia_Sarcohyla siopela.tif
1 1 0.223 1 ../lost_rasters/Amphibia_Phrynomedusa appendiculata.tif
1 1 0.671 1 ../lost_rasters/Amphibia_Plectrohyla pycnochila.tif
1 1 0.178 1 ../lost_rasters/Amphibia_Callixalus pictus.tif
1 1 0.271 1 ../lost_rasters/Amphibia_Atopophrynus syntomopus.tif
1 1 0.4 1 ../lost_rasters/Amphibia_Crossodactylodes pintoi.tif
1 1 0.191 1 ../lost_rasters/Amphibia_Crossodactylus grandis.tif
1 1 0.377 1 ../lost_rasters/Amphibia_Cycloramphus asper.tif
1 1 0.34 1 ../lost_rasters/Amphibia_Cycloramphus bolitoglossus.tif
1 1 0.328 1 ../lost_rasters/Amphibia_Cycloramphus brasiliensis.tif
1 1 0.768 1 ../lost_rasters/Amphibia_Cycloramphus diringshofeni.tif
1 1 0.21 1 ../lost_rasters/Amphibia_Cycloramphus granulosus.tif
1 1 0.282 1 ../lost_rasters/Amphibia_Cycloramphus ohausi.tif
1 1 0.179 1 ../lost_rasters/Amphibia_Cycloramphus valae.tif
1 1 0.467 1 ../lost_rasters/Amphibia_Craugastor adamastus.tif
1 1 0.108 1 ../lost_rasters/Amphibia_Pristimantis albericoi.tif
1 1 0.361 1 ../lost_rasters/Amphibia_Craugastor andi.tif
1 1 0.487 1 ../lost_rasters/Amphibia_Pristimantis anotis.tif
1 1 0.29 1 ../lost_rasters/Amphibia_Pristimantis bernali.tif
1 1 0.204 1 ../lost_rasters/Amphibia_Pristimantis cacao.tif
1 1 0.229 1 ../lost_rasters/Amphibia_Strabomantis cadenai.tif
1 1 0.177 1 ../lost_rasters/Amphibia_Pristimantis caprifer.tif
1 1 0.212 1 ../lost_rasters/Amphibia_Craugastor catalinae.tif
1 1 0.258 1 ../lost_rasters/Amphibia_Pristimantis chrysops.tif
1 1 0.068 1 ../lost_rasters/Amphibia_Craugastor chrysozetetes.tif
1 1 0.117 1 ../lost_rasters/Amphibia_Pristimantis cosnipatae.tif
1 1 0.068 1 ../lost_rasters/Amphibia_Craugastor cruzi.tif
1 1 0.51 1 ../lost_rasters/Amphibia_Eleutherodactylus darlingtoni.tif
1 1 0.412 1 ../lost_rasters/Amphibia_Pristimantis deinops.tif
1 1 0.363 1 ../lost_rasters/Amphibia_Pristimantis diaphonus.tif
1 1 0.204 1 ../lost_rasters/Amphibia_Pristimantis diogenes.tif
1 1 0.137 1 ../lost_rasters/Amphibia_Craugastor epochthidius.tif
1 1 0.111 1 ../lost_rasters/Amphibia_Craugastor fecundus.tif
1 1 0.452 1 ../lost_rasters/Amphibia_Craugastor fleischmanni.tif
1 1 0.665 1 ../lost_rasters/Amphibia_Eleutherodactylus glanduliferoides.tif
1 1 0.13 1 ../lost_rasters/Amphibia_Craugastor gulosus.tif
1 1 0.36 1 ../lost_rasters/Amphibia_Strabomantis helonotus.tif
1 1 0.207 1 ../lost_rasters/Amphibia_Pristimantis jaimei.tif
1 1 0.441 1 ../lost_rasters/Amphibia_Eleutherodactylus jamaicensis.tif
1 1 0.28 1 ../lost_rasters/Amphibia_Pristimantis lichenoides.tif
1 1 0.473 1 ../lost_rasters/Amphibia_Eleutherodactylus lucioi.tif
1 1 0.252 1 ../lost_rasters/Amphibia_Pristimantis mars.tif
1 1 0.597 1 ../lost_rasters/Amphibia_Craugastor merendonensis.tif
1 1 0.235 1 ../lost_rasters/Amphibia_Pristimantis molybrignus.tif
1 1 0.295 1 ../lost_rasters/Amphibia_Strabomantis necerus.tif
1 1 0.145 1 ../lost_rasters/Amphibia_Craugastor obesus.tif
1 1 0.191 1 ../lost_rasters/Amphibia_Craugastor olanchano.tif
1 1 0.335 1 ../lost_rasters/Amphibia_Eleutherodactylus orcutti.tif
1 1 0.211 1 ../lost_rasters/Amphibia_Craugastor phasma.tif
1 1 0.908 1 ../lost_rasters/Amphibia_Pristimantis phragmipleuron.tif
1 1 0.137 1 ../lost_rasters/Amphibia_Pristimantis pugnax.tif
1 1 0.205 1 ../lost_rasters/Amphibia_Craugastor punctariolus.tif
1 1 0.034 1 ../lost_rasters/Amphibia_Ischnocnema pusilla.tif
1 1 0.155 1 ../lost_rasters/Amphibia_Ischnocnema randorum.tif
1 1 0.274 1 ../lost_rasters/Amphibia_Craugastor rhyacobatrachus.tif
1 1 0.149 1 ../lost_rasters/Amphibia_Craugastor saltuarius.tif
1 1 0.157 1 ../lost_rasters/Amphibia_Pristimantis signifer.tif
1 1 0.188 1 ../lost_rasters/Amphibia_Pristimantis spilogaster.tif
1 1 0.492 1 ../lost_rasters/Amphibia_Pristimantis stenodiscus.tif
1 1 0.181 1 ../lost_rasters/Amphibia_Pristimantis torrenticola.tif
1 1 0.17 1 ../lost_rasters/Amphibia_Craugastor trachydermus.tif
1 1 0.242 1 ../lost_rasters/Amphibia_Pristimantis xylochobates.tif
1 1 0.423 1 ../lost_rasters/Amphibia_Hylodes mertensi.tif
1 1 0.261 1 ../lost_rasters/Amphibia_Leptodactylus silvanimbus.tif
1 1 0.237 1 ../lost_rasters/Amphibia_Phantasmarana massarti.tif
1 1 0.344 1 ../lost_rasters/Amphibia_Physalaemus moreirae.tif
1 1 0.189 1 ../lost_rasters/Amphibia_Telmatobius bolivianus.tif
1 1 0.195 1 ../lost_rasters/Amphibia_Telmatobius ceiorum.tif
1 1 0.141 1 ../lost_rasters/Amphibia_Telmatobius cirrhacelis.tif
1 1 0.166 1 ../lost_rasters/Amphibia_Telmatobius colanensis.tif
1 1 0.239 1 ../lost_rasters/Amphibia_Telmatobius degener.tif
1 1 0.089 1 ../lost_rasters/Amphibia_Telmatobius edaphonastes.tif
1 1 0.205 1 ../lost_rasters/Amphibia_Telmatobius hockingi.tif
1 1 0.314 1 ../lost_rasters/Amphibia_Telmatobius laticeps.tif
1 1 0.114 1 ../lost_rasters/Amphibia_Telmatobius necopinus.tif
1 1 0.314 1 ../lost_rasters/Amphibia_Telmatobius niger.tif
1 1 0.08 1 ../lost_rasters/Amphibia_Telmatobius sibiricus.tif
1 1 0.239 1 ../lost_rasters/Amphibia_Telmatobius thompsoni.tif
1 1 0.283 1 ../lost_rasters/Amphibia_Telmatobius vellardi.tif
1 1 0.196 1 ../lost_rasters/Amphibia_Wakea madinika.tif
1 1 0.167 1 ../lost_rasters/Amphibia_Scutiger maculatus.tif
1 1 0.156 1 ../lost_rasters/Amphibia_Philautus kempii.tif
1 1 0.048 1 ../lost_rasters/Amphibia_Kalophrynus eok.tif
1 1 0.092 1 ../lost_rasters/Amphibia_Kalophrynus robinsoni.tif
1 1 0.148 1 ../lost_rasters/Amphibia_Microhyla maculifera.tif
1 1 0.202 1 ../lost_rasters/Amphibia_Parhoplophryne usambarica.tif
1 1 0.248 1 ../lost_rasters/Amphibia_Ericabatrachus baleensis.tif
1 1 0.273 1 ../lost_rasters/Amphibia_Phrynobatrachus manengoubensis.tif
1 1 0.072 1 ../lost_rasters/Amphibia_Amolops kaulbacki.tif
1 1 0.22 1 ../lost_rasters/Amphibia_Limnonectes ghoshi.tif
1 1 0.357 1 ../lost_rasters/Amphibia_Indirana longicrus.tif
1 1 0.08 1 ../lost_rasters/Amphibia_Meristogenys macrophthalmus.tif
1 1 0.387 1 ../lost_rasters/Amphibia_Micrixalus silvaticus.tif
1 1 0.471 1 ../lost_rasters/Amphibia_Nanorana mokokchungensis.tif
1 1 0.303 1 ../lost_rasters/Amphibia_Rana chevronta.tif
1 1 0.722 1 ../lost_rasters/Amphibia_Lithobates pueblae.tif
1 1 0.498 1 ../lost_rasters/Amphibia_Philautus jacobsoni.tif
1 1 0.364 1 ../lost_rasters/Amphibia_Philautus microdiscus.tif
1 1 0.384 1 ../lost_rasters/Amphibia_Hynobius turkestanicus.tif
1 1 0.425 1 ../lost_rasters/Amphibia_Bolitoglossa capitana.tif
1 1 0.472 1 ../lost_rasters/Amphibia_Oedipina altura.tif
1 1 0.104 1 ../lost_rasters/Amphibia_Oedipina maritima.tif
1 1 0.411 1 ../lost_rasters/Amphibia_Oedipina paucidentata.tif
1 1 0.171 1 ../lost_rasters/Amphibia_Pseudoeurycea anitae.tif
1 1 0.177 1 ../lost_rasters/Amphibia_Pseudoeurycea aquatica.tif
1 1 0.419 1 ../lost_rasters/Amphibia_Pseudoeurycea brunnata.tif
1 1 0.306 1 ../lost_rasters/Amphibia_Pseudoeurycea exspectata.tif
1 1 0.353 1 ../lost_rasters/Amphibia_Pseudoeurycea goebeli.tif
1 1 0.209 1 ../lost_rasters/Amphibia_Pseudoeurycea mixcoatl.tif
1 1 0.757 1 ../lost_rasters/Amphibia_Aquiloeurycea praecellens.tif
1 1 0.193 1 ../lost_rasters/Amphibia_Pseudoeurycea teotepec.tif
1 1 0.211 1 ../lost_rasters/Amphibia_Pseudoeurycea unguidentis.tif
1 1 0.199 1 ../lost_rasters/Amphibia_Thorius infernalis.tif
1 1 0.293 1 ../lost_rasters/Amphibia_Thorius magnipes.tif
1 1 0.675 1 ../lost_rasters/Amphibia_Hypselotriton wolterstorffi.tif
1 1 0.805 1 ../lost_rasters/Amphibia_Ichthyophis singaporensis.tif
1 1 0.534 1 ../lost_rasters/Amphibia_Uraeotyphlus interruptus.tif
1 1 0.403 1 ../lost_rasters/Amphibia_Uraeotyphlus malabaricus.tif
1 1 0.643 1 ../lost_rasters/Amphibia_Uraeotyphlus menoni.tif
1 2 0.702 2 ../lost_rasters/Reptilia_Chalcides ebneri.tif
1 2 0.116 2 ../lost_rasters/Reptilia_Abronia mitchelli.tif
1 2 0.215 2 ../lost_rasters/Reptilia_Abronia ochoterenai.tif
1 2 0.092 2 ../lost_rasters/Reptilia_Abronia ornelasi.tif
1 2 0.535 2 ../lost_rasters/Reptilia_Abronia ramirezi.tif
1 2 0.238 2 ../lost_rasters/Reptilia_Siderolamprus ingridae.tif
1 2 0.678 2 ../lost_rasters/Reptilia_Lepidophyma chicoasensis.tif
1 2 0.147 2 ../lost_rasters/Reptilia_Lepidophyma lowei.tif
1 1 0.057 1 ../lost_rasters/Amphibia_Polypedates chlorophthalmus.tif
1 1 0.364 1 ../lost_rasters/Amphibia_Gastrotheca fulvorufa.tif
1 1 0.066 1 ../lost_rasters/Amphibia_Atelopus pyrodactylus.tif
1 1 0.462 1 ../lost_rasters/Amphibia_Uraeotyphlus oommeni.tif
1 1 0.134 1 ../lost_rasters/Amphibia_Atelopus petersi.tif
1 1 0.18 1 ../lost_rasters/Amphibia_Allobates caribe.tif
1 1 0.194 1 ../lost_rasters/Amphibia_Chiasmocleis sapiranga.tif
1 1 0.236 1 ../lost_rasters/Amphibia_Telmatobius espadai.tif
1 1 0.247 1 ../lost_rasters/Amphibia_Atelopus onorei.tif
1 1 0.334 1 ../lost_rasters/Amphibia_Gastrotheca ernestoi.tif
1 4 0.245 4 ../lost_rasters/Mammalia_Zaglossus attenboroughi.tif
1 4 0.144 4 ../lost_rasters/Mammalia_Crocidura trichura.tif
1 4 0.279 4 ../lost_rasters/Mammalia_Saccopteryx antioquensis.tif
1 4 0.188 4 ../lost_rasters/Mammalia_Uromys emmae.tif
1 4 0.12 4 ../lost_rasters/Mammalia_Pteropus aruensis.tif
1 4 0.133 4 ../lost_rasters/Mammalia_Pteralopex flanneryi.tif
1 4 0.151 4 ../lost_rasters/Mammalia_Tympanoctomys loschalchalerosorum.tif
1 1 0.425 1 ../lost_rasters/Amphibia_Atelopus eusebiodiazi.tif
1 2 0.561 2 ../lost_rasters/Reptilia_Liolaemus cranwelli.tif
1 2 0.228 2 ../lost_rasters/Reptilia_Lepidodactylus labialis.tif
1 2 0.192 2 ../lost_rasters/Reptilia_Parvoscincus sisoni.tif
1 2 0.18 2 ../lost_rasters/Reptilia_Parvoscincus palawanensis.tif
1 2 0.327 2 ../lost_rasters/Reptilia_Brachymeles vermis.tif
1 2 0.319 2 ../lost_rasters/Reptilia_Lipinia semperi.tif
1 2 0.637 2 ../lost_rasters/Reptilia_Brachymeles wrighti.tif
1 2 0 2 ../lost_rasters/Reptilia_Diporiphora convergens.tif
1 2 0.227 2 ../lost_rasters/Reptilia_Gonocephalus lacunosus.tif
1 2 0.564 2 ../lost_rasters/Reptilia_Japalura dasi.tif
1 2 0.6 2 ../lost_rasters/Reptilia_Eutropis gansi.tif
1 2 0.867 2 ../lost_rasters/Reptilia_Chalcides pentadactylus.tif
1 2 0.106 2 ../lost_rasters/Reptilia_Amphiglossus mandady.tif
1 2 0.172 2 ../lost_rasters/Reptilia_Amphiglossus spilostichus.tif
1 2 0.106 2 ../lost_rasters/Reptilia_Amphiglossus stylus.tif
1 2 0.14 2 ../lost_rasters/Reptilia_Brookesia lambertoni.tif
1 2 0.172 2 ../lost_rasters/Reptilia_Paracontias tsararano.tif
1 2 0.154 2 ../lost_rasters/Reptilia_Pseudoacontias menamainty.tif
1 2 0.284 2 ../lost_rasters/Reptilia_Madatyphlops madagascariensis.tif
1 2 0.288 2 ../lost_rasters/Reptilia_Pseudoacontias unicolor.tif
1 2 0.132 2 ../lost_rasters/Reptilia_Paracontias manify.tif
1 2 0.427 2 ../lost_rasters/Reptilia_Lygodactylus ornatus.tif
1 2 0.17 2 ../lost_rasters/Reptilia_Phelsuma kely.tif
1 2 0.174 2 ../lost_rasters/Reptilia_Panaspis wilsoni.tif
1 2 0.108 2 ../lost_rasters/Reptilia_Lipinia miangensis.tif
1 2 0.28 2 ../lost_rasters/Reptilia_Stenocercus nigromaculatus.tif
1 2 0.172 2 ../lost_rasters/Reptilia_Stenocercus praeornatus.tif
1 1 0.203 1 ../lost_rasters/Amphibia_Phrynobatrachus intermedius.tif
1 2 0.068 2 ../lost_rasters/Reptilia_Geoscincus haraldmeieri.tif
1 2 0.163 2 ../lost_rasters/Reptilia_Celatiscincus euryotis.tif
1 2 0.155 2 ../lost_rasters/Reptilia_Lioscincus vivae.tif
1 2 0.055 2 ../lost_rasters/Reptilia_Nannoscincus garrulus.tif
1 2 0.234 2 ../lost_rasters/Reptilia_Nannoscincus manautei.tif
1 2 0.059 2 ../lost_rasters/Reptilia_Marmorosphax boulinda.tif
1 2 0.122 2 ../lost_rasters/Reptilia_Caledoniscincus cryptos.tif
1 2 0.06 2 ../lost_rasters/Reptilia_Nannoscincus rankini.tif
1 2 0.058 2 ../lost_rasters/Reptilia_Nannoscincus humectus.tif
1 2 0.082 2 ../lost_rasters/Reptilia_Marmorosphax kaala.tif
1 2 0.082 2 ../lost_rasters/Reptilia_Emoia loyaltiensis.tif
1 2 0.078 2 ../lost_rasters/Reptilia_Caledoniscincus terma.tif
1 2 0.227 2 ../lost_rasters/Reptilia_Amphisbaena polygrammica.tif
1 2 0.134 2 ../lost_rasters/Reptilia_Amphisbaena tragorrhectes.tif
1 2 0.176 2 ../lost_rasters/Reptilia_Amphisbaena absaberi.tif
1 2 0.74 2 ../lost_rasters/Reptilia_Cynisca schaeferi.tif
1 2 0.403 2 ../lost_rasters/Reptilia_Liotyphlops schubarti.tif
1 2 0.105 2 ../lost_rasters/Reptilia_Trioceros chapini.tif
1 2 0.301 2 ../lost_rasters/Reptilia_Hydrophis nigrocinctus.tif
1 2 0.235 2 ../lost_rasters/Reptilia_Hydrophis torquatus.tif
1 2 0.219 2 ../lost_rasters/Reptilia_Kolpophis annandalei.tif
1 2 0.283 2 ../lost_rasters/Reptilia_Hydrophis klossi.tif
1 2 0.203 2 ../lost_rasters/Reptilia_Aipysurus fuscus.tif
1 2 0.007 2 ../lost_rasters/Reptilia_Hydrophis vorisi.tif
1 2 0.472 2 ../lost_rasters/Reptilia_Erythrolamprus williamsi.tif
1 2 0.167 2 ../lost_rasters/Reptilia_Lygodactylus grandisonae.tif
1 2 0.404 2 ../lost_rasters/Reptilia_Oreosaurus luctuosus.tif
1 2 0.409 2 ../lost_rasters/Reptilia_Anolis juangundlachi.tif
1 2 0.181 2 ../lost_rasters/Reptilia_Vietnascincus rugosus.tif
1 2 0.078 2 ../lost_rasters/Reptilia_Liolaemus duellmani.tif
1 2 0.614 2 ../lost_rasters/Reptilia_Sphaerodactylus williamsi.tif
1 2 0.363 2 ../lost_rasters/Reptilia_Riama inanis.tif
1 2 0.27 2 ../lost_rasters/Reptilia_Scolecoseps acontias.tif
1 2 0.16 2 ../lost_rasters/Reptilia_Varanus telenesetes.tif
1 2 0.199 2 ../lost_rasters/Reptilia_Gekko iskandari.tif
1 2 0.218 2 ../lost_rasters/Reptilia_Trachylepis vezo.tif
1 2 0.205 2 ../lost_rasters/Reptilia_Lygodactylus pauliani.tif
1 2 0.288 2 ../lost_rasters/Reptilia_Sphenomorphus tritaeniatus.tif
1 2 0.213 2 ../lost_rasters/Reptilia_Cnemaspis jacobsoni.tif
1 2 0.026 2 ../lost_rasters/Reptilia_Plica lumaria.tif
1 2 0.159 2 ../lost_rasters/Reptilia_Panaspis helleri.tif
1 2 0.28 2 ../lost_rasters/Reptilia_Lygodactylus blanci.tif
1 2 0.169 2 ../lost_rasters/Reptilia_Emoia aneityumensis.tif
1 2 0.673 2 ../lost_rasters/Reptilia_Tropidophorus latiscutatus.tif
1 2 0.743 2 ../lost_rasters/Reptilia_Stenocercus haenschi.tif
1 1 0.119 1 ../lost_rasters/Amphibia_Atelopus chirripoensis.tif
1 2 0.173 2 ../lost_rasters/Reptilia_Montaspis gilvomaculata.tif
1 2 0.427 2 ../lost_rasters/Reptilia_Hypsirhynchus melanichnus.tif
1 2 0.427 2 ../lost_rasters/Reptilia_Ialtris parishi.tif
1 2 0.202 2 ../lost_rasters/Reptilia_Pseudocophotis kontumensis.tif
1 2 0.32 2 ../lost_rasters/Reptilia_Lycodon kundui.tif
1 2 0.191 2 ../lost_rasters/Reptilia_Paracontias kankana.tif
1 2 0.317 2 ../lost_rasters/Reptilia_Paracontias fasika.tif
1 2 0.473 2 ../lost_rasters/Reptilia_Cnemaspis monticola.tif
1 1 0.33 1 ../lost_rasters/Amphibia_Bolitoglossa nussbaumi.tif
1 1 0.721 1 ../lost_rasters/Amphibia_Eleutherodactylus limbensis.tif
1 1 0.155 1 ../lost_rasters/Amphibia_Eleutherodactylus rucillensis.tif
1 2 0.21 2 ../lost_rasters/Reptilia_Lipinia subvittata.tif
1 2 0.164 2 ../lost_rasters/Reptilia_Paracontias vermisaurus.tif
1 2 0.087 2 ../lost_rasters/Reptilia_Lepidodactylus buleli.tif
1 2 0.157 2 ../lost_rasters/Reptilia_Lepidodactylus gardineri.tif
1 2 0.15 2 ../lost_rasters/Reptilia_Lepidodactylus oligoporus.tif
1 2 0.035 2 ../lost_rasters/Reptilia_Lepidodactylus tepukapili.tif
1 2 0.116 2 ../lost_rasters/Reptilia_Emoia campbelli.tif
1 2 0.263 2 ../lost_rasters/Reptilia_Emoia erronan.tif
1 2 0.098 2 ../lost_rasters/Reptilia_Emoia rufilabialis.tif
1 2 0.123 2 ../lost_rasters/Reptilia_Emoia taumakoensis.tif
1 2 0.144 2 ../lost_rasters/Reptilia_Emoia tuitarere.tif
1 2 0.134 2 ../lost_rasters/Reptilia_Sphenomorphus fragosus.tif
1 2 0.133 2 ../lost_rasters/Reptilia_Sphenomorphus tanneri.tif
1 2 0.156 2 ../lost_rasters/Reptilia_Sphenomorphus taylori.tif
1 2 0.156 2 ../lost_rasters/Reptilia_Sphenomorphus transversus.tif
1 2 0.374 2 ../lost_rasters/Reptilia_Chirindia mpwapwaensis.tif
1 2 0.703 2 ../lost_rasters/Reptilia_Nessia deraniyagalai.tif
1 2 0.458 2 ../lost_rasters/Reptilia_Lankascincus sripadensis.tif
1 2 0.27 2 ../lost_rasters/Reptilia_Cnemaspis punctata.tif
1 2 0.445 2 ../lost_rasters/Reptilia_Cnemaspis menikay.tif
1 2 0.641 2 ../lost_rasters/Reptilia_Cnemaspis latha.tif
1 2 0.785 2 ../lost_rasters/Reptilia_Eumeces indothalensis.tif
1 2 0.8 2 ../lost_rasters/Reptilia_Eumeces cholistanensis.tif
1 2 0.304 2 ../lost_rasters/Reptilia_Phelsuma gouldi.tif
1 2 0.272 2 ../lost_rasters/Reptilia_Brachymeles lukbani.tif
1 2 0.209 2 ../lost_rasters/Reptilia_Gekko gulat.tif
1 2 0.125 2 ../lost_rasters/Reptilia_Parvoscincus igorotorum.tif
1 2 0.265 2 ../lost_rasters/Reptilia_Insulasaurus traanorum.tif
1 2 0.311 2 ../lost_rasters/Reptilia_Pristurus schneideri.tif
1 2 0.242 2 ../lost_rasters/Reptilia_Tropiocolotes wolfgangboehmei.tif
1 2 0.304 2 ../lost_rasters/Reptilia_Python kyaiktiyo.tif
1 2 0.366 2 ../lost_rasters/Reptilia_Abronia anzuetoi.tif
1 2 0.139 2 ../lost_rasters/Reptilia_Siderolamprus adercus.tif
1 2 0.011 2 ../lost_rasters/Reptilia_Rheosaurus sulcarostrum.tif
1 2 0.197 2 ../lost_rasters/Reptilia_Alopoglossus eurylepis.tif
1 2 0.249 2 ../lost_rasters/Reptilia_Alopoglossus grandisquamatus.tif
1 2 0.106 2 ../lost_rasters/Reptilia_Enyalius erythroceneus.tif
1 2 0.151 2 ../lost_rasters/Reptilia_Sphenomorphus rarus.tif
1 2 0.751 2 ../lost_rasters/Reptilia_Trachyboa gularis.tif
1 2 0.342 2 ../lost_rasters/Reptilia_Dendrophidion atlantica.tif
1 2 0.154 2 ../lost_rasters/Reptilia_Tantilla albiceps.tif
1 2 0.125 2 ../lost_rasters/Reptilia_Tantilla tecta.tif
1 2 0.224 2 ../lost_rasters/Reptilia_Omoadiphas cannula.tif
1 2 0.661 2 ../lost_rasters/Reptilia_Trimetopon viquezi.tif
1 2 0.476 2 ../lost_rasters/Reptilia_Baikia africana.tif
1 2 0.412 2 ../lost_rasters/Reptilia_Cynisca gansi.tif
1 2 0.087 2 ../lost_rasters/Reptilia_Cynisca haugi.tif
1 2 0.529 2 ../lost_rasters/Reptilia_Cynisca kigomensis.tif
1 2 0.704 2 ../lost_rasters/Reptilia_Cynisca nigeriensis.tif
1 2 0.717 2 ../lost_rasters/Reptilia_Cynisca williamsi.tif
1 2 0.268 2 ../lost_rasters/Reptilia_Hemidactylus lopezjuradoi.tif
1 2 0.177 2 ../lost_rasters/Reptilia_Hemidactylus makolowodei.tif
1 2 0.517 2 ../lost_rasters/Reptilia_Latastia ornata.tif
1 2 0.965 2 ../lost_rasters/Reptilia_Latastia siebenrocki.tif
1 2 0.158 2 ../lost_rasters/Reptilia_Panaspis burgeoni.tif
1 2 0.215 2 ../lost_rasters/Reptilia_Nactus acutus.tif
1 2 0.149 2 ../lost_rasters/Reptilia_Lygosoma bampfyldei.tif
1 2 0.197 2 ../lost_rasters/Reptilia_Lygosoma boehmei.tif
1 2 0.694 2 ../lost_rasters/Reptilia_Mochlus simonettai.tif
1 2 0.313 2 ../lost_rasters/Reptilia_Ditaxodon taeniatus.tif
1 2 0.416 2 ../lost_rasters/Reptilia_Marisora magnacornae.tif
1 2 0.371 2 ../lost_rasters/Reptilia_Leptosiaphos fuhni.tif
1 2 0.138 2 ../lost_rasters/Reptilia_Leptosiaphos hylophilus.tif
1 2 0.295 2 ../lost_rasters/Reptilia_Leptosiaphos koutoui.tif
1 2 0.19 2 ../lost_rasters/Reptilia_Leptosiaphos rhomboidalis.tif
1 1 0.375 1 ../lost_rasters/Amphibia_Arthroleptis kutogundua.tif
1 2 0.647 2 ../lost_rasters/Reptilia_Agama lucyae.tif
1 1 0.468 1 ../lost_rasters/Amphibia_Atelopus ardila.tif
1 1 0.401 1 ../lost_rasters/Amphibia_Atelopus gigas.tif
1 1 0.128 1 ../lost_rasters/Amphibia_Atelopus orcesi.tif
1 1 0.393 1 ../lost_rasters/Amphibia_Atelopus pastuso.tif
1 1 0.158 1 ../lost_rasters/Amphibia_Atelopus podocarpus.tif
1 2 0.331 2 ../lost_rasters/Reptilia_Hemidactylus aporus.tif
1 2 0.257 2 ../lost_rasters/Reptilia_Hemidactylus klauberi.tif
1 2 0.307 2 ../lost_rasters/Reptilia_Hemidactylus newtoni.tif
1 2 0.266 2 ../lost_rasters/Reptilia_Goniurosaurus huuliensis.tif
1 2 0.622 2 ../lost_rasters/Reptilia_Mesalina ercolinii.tif
1 2 0.148 2 ../lost_rasters/Reptilia_Pseuderemias savagei.tif
1 2 0.649 2 ../lost_rasters/Reptilia_Haackgreerius miopus.tif
1 2 0.11 2 ../lost_rasters/Reptilia_Hypsilurus nigrigularis.tif
1 3 0.389 3 ../lost_rasters/Aves_Ophrysia superciliosa.tif
1 3 0.804 3 ../lost_rasters/Aves_Tadorna cristata.tif
1 3 0.495 3 ../lost_rasters/Aves_Rhodonessa caryophyllacea.tif
1 3 0.172 3 ../lost_rasters/Aves_Campephilus imperialis.tif
1 3 0.311 3 ../lost_rasters/Aves_Campephilus principalis.tif
1 3 0.062 3 ../lost_rasters/Aves_Charmosyna diadema.tif
1 3 0.137 3 ../lost_rasters/Aves_Charmosyna amabilis.tif
1 3 0.226 3 ../lost_rasters/Aves_Anodorhynchus glaucus.tif
1 3 0.189 3 ../lost_rasters/Aves_Campylopterus phainopeplus.tif
1 3 0.78 3 ../lost_rasters/Aves_Eriocnemis godini.tif
1 3 0.072 3 ../lost_rasters/Aves_Aegotheles savesi.tif
1 3 0.516 3 ../lost_rasters/Aves_Siphonorhis americana.tif
1 3 0.028 3 ../lost_rasters/Aves_Setopagis maculosa.tif
1 3 0.078 3 ../lost_rasters/Aves_Caprimulgus prigoginei.tif
1 3 0.237 3 ../lost_rasters/Aves_Paraclaravis geoffroyi.tif
1 3 0.216 3 ../lost_rasters/Aves_Gallicolumba menagei.tif
1 3 0.396 3 ../lost_rasters/Aves_Ptilinopus arcanus.tif
1 3 0.062 3 ../lost_rasters/Aves_Gallirallus lafresnayanus.tif
1 3 0.119 3 ../lost_rasters/Aves_Pareudiastes pacificus.tif
1 3 0.1 3 ../lost_rasters/Aves_Pareudiastes silvestris.tif
1 3 0.171 3 ../lost_rasters/Aves_Numenius borealis.tif
1 3 0.782 3 ../lost_rasters/Aves_Vanellus macropterus.tif
1 3 0.47 3 ../lost_rasters/Aves_Rhinoptilus bitorquatus.tif
1 3 0.245 3 ../lost_rasters/Aves_Pterodroma caribbaea.tif
1 3 0.013 3 ../lost_rasters/Aves_Hydrobates macrodactylus.tif
1 3 0.36 3 ../lost_rasters/Aves_Calyptura cristata.tif
1 3 0.157 3 ../lost_rasters/Aves_Myadestes lanaiensis.tif
1 3 0.345 3 ../lost_rasters/Aves_Cyornis ruckii.tif
1 3 0.184 3 ../lost_rasters/Aves_Aplonis pelzelni.tif
1 3 0.14 3 ../lost_rasters/Aves_Toxostoma guttatum.tif
1 3 0.296 3 ../lost_rasters/Aves_Eurochelidon sirintarae.tif
1 3 0.239 3 ../lost_rasters/Aves_Sylvietta chapini.tif
1 3 0.12 3 ../lost_rasters/Aves_Psittirostra psittacea.tif
1 3 0.4 3 ../lost_rasters/Aves_Paroreomyza maculata.tif
1 3 0.321 3 ../lost_rasters/Aves_Vermivora bachmanii.tif
1 3 0.349 3 ../lost_rasters/Aves_Leucopeza semperi.tif
1 3 0.059 3 ../lost_rasters/Aves_Eurostopodus exul.tif
1 3 0.136 3 ../lost_rasters/Aves_Atlapetes terborghi.tif
1 3 0.357 3 ../lost_rasters/Aves_Otus siaoensis.tif
1 3 0.142 3 ../lost_rasters/Aves_Pomarea mira.tif
1 3 0.37 3 ../lost_rasters/Aves_Glaucidium mooreorum.tif
1 3 0.067 3 ../lost_rasters/Aves_Turnix novaecaledoniae.tif
1 3 0.328 3 ../lost_rasters/Aves_Acrocephalus longirostris.tif
1 2 0.07 2 ../lost_rasters/Reptilia_Cyrtodactylus derongo.tif
1 2 0.018 2 ../lost_rasters/Reptilia_Cryptoblepharus wulbu.tif
1 2 0.129 2 ../lost_rasters/Reptilia_Emoia coggeri.tif
1 2 0.248 2 ../lost_rasters/Reptilia_Emoia cyclops.tif
1 2 0.47 2 ../lost_rasters/Reptilia_Emoia laobaoense.tif
1 2 0.189 2 ../lost_rasters/Reptilia_Emoia paniai.tif
1 2 0.173 2 ../lost_rasters/Reptilia_Eugongylus sulaensis.tif
1 2 0.265 2 ../lost_rasters/Reptilia_Ornithuroscincus albodorsalis.tif
1 2 0.086 2 ../lost_rasters/Reptilia_Lipinia cheesmanae.tif
1 2 0.133 2 ../lost_rasters/Reptilia_Lipinia nitens.tif
1 2 0.065 2 ../lost_rasters/Reptilia_Ornithuroscincus nototaenia.tif
1 2 0.109 2 ../lost_rasters/Reptilia_Lipinia occidentalis.tif
1 2 0.233 2 ../lost_rasters/Reptilia_Lipinia relicta.tif
1 2 0.103 2 ../lost_rasters/Reptilia_Lipinia venemai.tif
1 2 0.076 2 ../lost_rasters/Reptilia_Papuascincus phaeodes.tif
1 2 0.133 2 ../lost_rasters/Reptilia_Prasinohaema parkeri.tif
1 2 0.162 2 ../lost_rasters/Reptilia_Sphenomorphus cinereus.tif
1 2 0.147 2 ../lost_rasters/Reptilia_Sphenomorphus fuscolineatus.tif
1 2 0.203 2 ../lost_rasters/Reptilia_Sphenomorphus leptofasciatus.tif
1 2 0.064 2 ../lost_rasters/Reptilia_Sphenomorphus longicaudatus.tif
1 2 0.176 2 ../lost_rasters/Reptilia_Sphenomorphus louisiadensis.tif
1 2 0.134 2 ../lost_rasters/Reptilia_Sphenomorphus mimikanus.tif
1 2 0.158 2 ../lost_rasters/Reptilia_Sphenomorphus neuhaussi.tif
1 2 0.07 2 ../lost_rasters/Reptilia_Sphenomorphus oligolepis.tif
1 2 0.134 2 ../lost_rasters/Reptilia_Sphenomorphus wollastoni.tif
1 2 0.138 2 ../lost_rasters/Reptilia_Cyrtodactylus minor.tif
1 2 0.392 2 ../lost_rasters/Reptilia_Anolis lamari.tif
1 2 0.43 2 ../lost_rasters/Reptilia_Anolis paravertebralis.tif
1 2 0.361 2 ../lost_rasters/Reptilia_Anolis vicarius.tif
1 2 0.319 2 ../lost_rasters/Reptilia_Alopoglossus lehmanni.tif
1 2 0.286 2 ../lost_rasters/Reptilia_Anadia altaserrania.tif
1 2 0.322 2 ../lost_rasters/Reptilia_Anadia blakei.tif
1 2 0.056 2 ../lost_rasters/Reptilia_Arthrosaura testigensis.tif
1 2 0.151 2 ../lost_rasters/Reptilia_Cercosaura steyeri.tif
1 2 0.041 2 ../lost_rasters/Reptilia_Potamites ocellatus.tif
1 2 0.237 2 ../lost_rasters/Reptilia_Andinosaura afrania.tif
1 2 0.187 2 ../lost_rasters/Reptilia_Andinosaura stellae.tif
1 2 0.795 2 ../lost_rasters/Reptilia_Alinea lanceolata.tif
1 2 0.009 2 ../lost_rasters/Reptilia_Plica pansticta.tif
1 2 0.589 2 ../lost_rasters/Reptilia_Loveridgea phylofiniens.tif
1 2 0.117 2 ../lost_rasters/Reptilia_Urocotyledon rasmusseni.tif
1 2 0.117 2 ../lost_rasters/Reptilia_Tetradactylus udzungwensis.tif
1 2 0.221 2 ../lost_rasters/Reptilia_Ichnotropis chapini.tif
1 2 0.114 2 ../lost_rasters/Reptilia_Ichnotropis tanganicana.tif
1 2 0.17 2 ../lost_rasters/Reptilia_Scelotes duttoni.tif
1 2 0.173 2 ../lost_rasters/Reptilia_Scelotes poensis.tif
1 2 0.187 2 ../lost_rasters/Reptilia_Scolecoseps boulengeri.tif
1 2 0.35 2 ../lost_rasters/Reptilia_Trachylepis loluiensis.tif
1 2 0.217 2 ../lost_rasters/Reptilia_Typhlacontias rudebecki.tif
1 3 0.312 3 ../lost_rasters/Aves_Lophura edwardsi.tif
1 3 0.327 3 ../lost_rasters/Aves_Pyrrhura subandina.tif
1 1 0.11 1 ../lost_rasters/Amphibia_Telmatobius mendelsoni.tif
1 1 0.382 1 ../lost_rasters/Amphibia_Melanophryniscus peritus.tif
1 2 0.577 2 ../lost_rasters/Reptilia_Copeoglossum margaritae.tif
1 2 0.677 2 ../lost_rasters/Reptilia_Mabuya cochonae.tif
1 2 0.555 2 ../lost_rasters/Reptilia_Mabuya grandisterrae.tif
1 2 0.455 2 ../lost_rasters/Reptilia_Mabuya guadeloupae.tif
1 2 0.835 2 ../lost_rasters/Reptilia_Mabuya hispaniolae.tif
1 2 0.308 2 ../lost_rasters/Reptilia_Mabuya montserratae.tif
1 2 0.522 2 ../lost_rasters/Reptilia_Mabuya mabouya.tif
1 2 0.348 2 ../lost_rasters/Reptilia_Spondylurus anegadae.tif
1 2 0.744 2 ../lost_rasters/Reptilia_Spondylurus haitiae.tif
1 2 0.532 2 ../lost_rasters/Reptilia_Spondylurus lineolatus.tif
1 2 0.099 2 ../lost_rasters/Reptilia_Spondylurus macleani.tif
1 2 0.539 2 ../lost_rasters/Reptilia_Spondylurus magnacruzae.tif
1 2 0.604 2 ../lost_rasters/Reptilia_Spondylurus martinae.tif
1 2 0.074 2 ../lost_rasters/Reptilia_Spondylurus monae.tif
1 2 0.543 2 ../lost_rasters/Reptilia_Spondylurus spilonotus.tif
1 2 0 2 ../lost_rasters/Reptilia_Lygisaurus absconditus.tif
1 1 0.342 1 ../lost_rasters/Amphibia_Amolops mengyangensis.tif
1 2 0.106 2 ../lost_rasters/Reptilia_Anolis laevis.tif
1 2 0.184 2 ../lost_rasters/Reptilia_Bachia micromela.tif
1 2 0.165 2 ../lost_rasters/Reptilia_Bachia psamophila.tif
1 2 0.026 2 ../lost_rasters/Reptilia_Euspondylus auyanensis.tif
1 2 0.441 2 ../lost_rasters/Reptilia_Macropholidus ataktolepis.tif
1 2 0.155 2 ../lost_rasters/Reptilia_Petracola labioocularis.tif
1 2 0.274 2 ../lost_rasters/Reptilia_Proctoporus cephalolineatus.tif
1 2 0.535 2 ../lost_rasters/Reptilia_Stenocercus ivitus.tif
1 2 0.69 2 ../lost_rasters/Reptilia_Holcosus orcesi.tif
1 2 0.407 2 ../lost_rasters/Reptilia_Stenocercus tricristatus.tif
1 1 0.211 1 ../lost_rasters/Amphibia_Nototriton tomamorum.tif
1 1 0.068 1 ../lost_rasters/Amphibia_Oedipina petiola.tif
1 2 0.207 2 ../lost_rasters/Reptilia_Cyrtopodion belaense.tif
1 2 0.198 2 ../lost_rasters/Reptilia_Cyrtodactylus batik.tif
1 1 0.167 1 ../lost_rasters/Amphibia_Incilius majordomus.tif
1 1 0.217 1 ../lost_rasters/Amphibia_Incilius peripatetes.tif
1 2 0.112 2 ../lost_rasters/Reptilia_Liolaemus antumalguen.tif
1 2 0.023 2 ../lost_rasters/Reptilia_Liolaemus montanezi.tif
1 2 0.386 2 ../lost_rasters/Reptilia_Phymaturus desuetus.tif
1 2 0.112 2 ../lost_rasters/Reptilia_Amphisbaena myersi.tif
1 2 0.069 2 ../lost_rasters/Reptilia_Amphisbaena stejnegeri.tif
1 2 0.012 2 ../lost_rasters/Reptilia_Kaieteurosaurus hindsi.tif
1 2 0.033 2 ../lost_rasters/Reptilia_Pantepuisaurus rodriguesi.tif
1 2 0.029 2 ../lost_rasters/Reptilia_Gonatodes infernalis.tif
1 2 0.203 2 ../lost_rasters/Reptilia_Gonatodes lichenosus.tif
1 2 0.021 2 ../lost_rasters/Reptilia_Amphisbaena rozei.tif
1 2 0.037 2 ../lost_rasters/Reptilia_Anolis carlostoddi.tif
1 2 0.037 2 ../lost_rasters/Reptilia_Adercosaurus vixadnexus.tif
1 2 0.011 2 ../lost_rasters/Reptilia_Riolama luridiventris.tif
1 2 0.011 2 ../lost_rasters/Reptilia_Riolama uzzelli.tif
1 4 0.187 4 ../lost_rasters/Mammalia_Mustela russelliana.tif
1 4 0.21 4 ../lost_rasters/Mammalia_Mustela tonkinensis.tif
1 2 0.567 2 ../lost_rasters/Reptilia_Amphisbaena cayemite.tif
1 2 0.724 2 ../lost_rasters/Reptilia_Amphisbaena leali.tif
1 2 0.175 2 ../lost_rasters/Reptilia_Anolis altitudinalis.tif
1 2 0.175 2 ../lost_rasters/Reptilia_Anolis incredulus.tif
1 2 0.28 2 ../lost_rasters/Reptilia_Anolis oporinus.tif
1 2 0.716 2 ../lost_rasters/Reptilia_Anolis singularis.tif
1 2 0.054 2 ../lost_rasters/Reptilia_Amphisbaena acrobeles.tif
1 2 0.074 2 ../lost_rasters/Reptilia_Amphisbaena arda.tif
1 2 0.137 2 ../lost_rasters/Reptilia_Amphisbaena brevis.tif
1 2 0.302 2 ../lost_rasters/Reptilia_Leposternon cerradensis.tif
1 2 0.723 2 ../lost_rasters/Reptilia_Leiocephalus pratensis.tif
1 2 0.373 2 ../lost_rasters/Reptilia_Leiocephalus rhutidira.tif
1 2 0.313 2 ../lost_rasters/Reptilia_Mitophis calypso.tif
1 2 0.279 2 ../lost_rasters/Reptilia_Sphaerodactylus bromeliarum.tif
1 2 0.179 2 ../lost_rasters/Reptilia_Sphaerodactylus cochranae.tif
1 2 0.729 2 ../lost_rasters/Reptilia_Sphaerodactylus elasmorhynchus.tif
1 2 0.457 2 ../lost_rasters/Reptilia_Sphaerodactylus epiurus.tif
1 2 0.777 2 ../lost_rasters/Reptilia_Sphaerodactylus lazelli.tif
1 2 0.456 2 ../lost_rasters/Reptilia_Sphaerodactylus nycteropus.tif
1 2 0.138 2 ../lost_rasters/Reptilia_Sphaerodactylus plummeri.tif
1 2 0.411 2 ../lost_rasters/Reptilia_Sphaerodactylus sommeri.tif
1 2 0.728 2 ../lost_rasters/Reptilia_Typhlops agoralionis.tif
1 1 0.295 1 ../lost_rasters/Amphibia_Phrynobatrachus njiomock.tif
1 2 0.697 2 ../lost_rasters/Reptilia_Typhlops tetrathyreus.tif
1 1 0.244 1 ../lost_rasters/Amphibia_Atelopus ebenoides.tif
1 2 0.446 2 ../lost_rasters/Reptilia_Varanus auffenbergi.tif
1 2 0.171 2 ../lost_rasters/Reptilia_Varanus zugorum.tif
1 1 0.182 1 ../lost_rasters/Amphibia_Pristimantis hoogmoedi.tif
1 1 0.182 1 ../lost_rasters/Amphibia_Pristimantis longicorpus.tif
1 4 0.538 4 ../lost_rasters/Mammalia_Spalax istricus.tif
1 2 0.224 2 ../lost_rasters/Reptilia_Acanthosaura bintangensis.tif
1 2 0.6 2 ../lost_rasters/Reptilia_Acanthosaura brachypoda.tif
1 2 0.184 2 ../lost_rasters/Reptilia_Bronchocela orlovi.tif
1 2 0.21 2 ../lost_rasters/Reptilia_Complicitus nigrigularis.tif
1 2 0.048 2 ../lost_rasters/Reptilia_Gonocephalus mjobergi.tif
1 2 0.253 2 ../lost_rasters/Reptilia_Harpesaurus ensicauda.tif
1 2 0.096 2 ../lost_rasters/Reptilia_Pseudocalotes saravacensis.tif
1 2 0.167 2 ../lost_rasters/Reptilia_Dibamus alfredi.tif
1 2 0.207 2 ../lost_rasters/Reptilia_Dibamus booliati.tif
1 2 0.126 2 ../lost_rasters/Reptilia_Dibamus ingeri.tif
1 2 0.154 2 ../lost_rasters/Reptilia_Dibamus vorisi.tif
1 2 0.161 2 ../lost_rasters/Reptilia_Cnemaspis bayuensis.tif
1 2 0.662 2 ../lost_rasters/Reptilia_Lamprolepis leucosticta.tif
1 2 0.392 2 ../lost_rasters/Reptilia_Cyrtodactylus jarakensis.tif
1 2 0.254 2 ../lost_rasters/Reptilia_Takydromus madaensis.tif
1 2 0.563 2 ../lost_rasters/Reptilia_Takydromus sikkimensis.tif
1 2 0.366 2 ../lost_rasters/Reptilia_Dasia johnsinghi.tif
1 2 0.307 2 ../lost_rasters/Reptilia_Eutropis darevskii.tif
1 2 0.244 2 ../lost_rasters/Reptilia_Eutropis macrophthalma.tif
1 2 0.806 2 ../lost_rasters/Reptilia_Eutropis quadratilobus.tif
1 2 0.216 2 ../lost_rasters/Reptilia_Larutia puehensis.tif
1 2 0.083 2 ../lost_rasters/Reptilia_Tytthoscincus cophias.tif
1 2 0.129 2 ../lost_rasters/Reptilia_Sphenomorphus crassus.tif
1 2 0.065 2 ../lost_rasters/Reptilia_Sphenomorphus haasi.tif
1 2 0.046 2 ../lost_rasters/Reptilia_Sphenomorphus murudensis.tif
1 2 0.148 2 ../lost_rasters/Reptilia_Sphenomorphus shelfordi.tif
1 2 0.174 2 ../lost_rasters/Reptilia_Sphenomorphus tenuiculus.tif
1 2 0.294 2 ../lost_rasters/Reptilia_Tytthoscincus perhentianensis.tif
1 2 0.361 2 ../lost_rasters/Reptilia_Scincella darevskii.tif
1 2 0.155 2 ../lost_rasters/Reptilia_Lipinia inconspicua.tif
1 2 0.357 2 ../lost_rasters/Reptilia_Scincella przewalskii.tif
1 2 0.182 2 ../lost_rasters/Reptilia_Scincella rara.tif
1 2 0.162 2 ../lost_rasters/Reptilia_Cyrtodactylus kimberleyensis.tif
1 2 0.355 2 ../lost_rasters/Reptilia_Anilios insperatus.tif
1 2 0.224 2 ../lost_rasters/Reptilia_Carlia sukur.tif
1 3 0.013 3 ../lost_rasters/Aves_Tityra leucura.tif
1 3 0.137 3 ../lost_rasters/Aves_Callaeas cinereus.tif
1 3 0.113 3 ../lost_rasters/Aves_Hemignathus hanapepe.tif
1 3 0.21 3 ../lost_rasters/Aves_Hemignathus affinis.tif
1 3 0.21 3 ../lost_rasters/Aves_Loxops ochraceus.tif
1 2 0.222 2 ../lost_rasters/Reptilia_Calotes bhutanensis.tif
1 2 0.278 2 ../lost_rasters/Reptilia_Draco biaro.tif
1 2 0.283 2 ../lost_rasters/Reptilia_Draco iskandari.tif
1 2 0.552 2 ../lost_rasters/Reptilia_Dibamus deharvengi.tif
1 2 0.253 2 ../lost_rasters/Reptilia_Dibamus dezwaani.tif
1 2 0.317 2 ../lost_rasters/Reptilia_Dibamus kondaoensis.tif
1 2 0.321 2 ../lost_rasters/Reptilia_Dibamus montanus.tif
1 2 0.169 2 ../lost_rasters/Reptilia_Dibamus somsaki.tif
1 2 0.213 2 ../lost_rasters/Reptilia_Dibamus tebal.tif
1 2 0.253 2 ../lost_rasters/Reptilia_Cnemaspis dezwaani.tif
1 2 0.213 2 ../lost_rasters/Reptilia_Cnemaspis laoensis.tif
1 2 0.297 2 ../lost_rasters/Reptilia_Cyrtodactylus cucphuongensis.tif
1 2 0.379 2 ../lost_rasters/Reptilia_Cyrtodactylus eisenmanae.tif
1 2 0.134 2 ../lost_rasters/Reptilia_Cyrtodactylus khammouanensis.tif
1 2 0.297 2 ../lost_rasters/Reptilia_Cyrtodactylus surin.tif
1 2 0.052 2 ../lost_rasters/Reptilia_Cyrtodactylus tamaiensis.tif
1 2 0.217 2 ../lost_rasters/Reptilia_Luperosaurus yasumai.tif
1 2 0.409 2 ../lost_rasters/Reptilia_Eremiascincus butlerorum.tif
1 2 0.171 2 ../lost_rasters/Reptilia_Larutia nubisilvicola.tif
1 2 0.322 2 ../lost_rasters/Reptilia_Leptoseps poilani.tif
1 2 0.613 2 ../lost_rasters/Reptilia_Plestiodon coreensis.tif
1 2 0.523 2 ../lost_rasters/Reptilia_Sphenomorphus bacboensis.tif
1 2 0.122 2 ../lost_rasters/Reptilia_Sphenomorphus buettikoferi.tif
1 2 0.199 2 ../lost_rasters/Reptilia_Sphenomorphus capitolythos.tif
1 2 0.17 2 ../lost_rasters/Reptilia_Sphenomorphus consobrinus.tif
1 2 0.194 2 ../lost_rasters/Reptilia_Sphenomorphus grandisonae.tif
1 2 0.815 2 ../lost_rasters/Reptilia_Sphenomorphus helenae.tif
1 2 0.137 2 ../lost_rasters/Reptilia_Sphenomorphus modiglianii.tif
1 2 0.143 2 ../lost_rasters/Reptilia_Sphenomorphus orientalis.tif
1 2 0.365 2 ../lost_rasters/Reptilia_Sphenomorphus schlegeli.tif
1 2 0.208 2 ../lost_rasters/Reptilia_Sphenomorphus tetradactylus.tif
1 2 0.221 2 ../lost_rasters/Reptilia_Sphenomorphus zimmeri.tif
1 2 0.208 2 ../lost_rasters/Reptilia_Tropidophorus hangnam.tif
1 2 0.116 2 ../lost_rasters/Reptilia_Tropidophorus iniquus.tif
1 2 0.305 2 ../lost_rasters/Reptilia_Tropidophorus matsuii.tif
1 2 0.284 2 ../lost_rasters/Reptilia_Tropidophorus murphyi.tif
1 2 0.577 2 ../lost_rasters/Reptilia_Cryptoblepharus ahli.tif
1 2 0 2 ../lost_rasters/Reptilia_Ctenotus serotinus.tif
1 2 0.022 2 ../lost_rasters/Reptilia_Lerista ameles.tif
1 2 0.002 2 ../lost_rasters/Reptilia_Lerista haroldi.tif
1 2 0.003 2 ../lost_rasters/Reptilia_Lerista puncticauda.tif
1 2 0.006 2 ../lost_rasters/Reptilia_Lerista quadrivincula.tif
1 2 0.028 2 ../lost_rasters/Reptilia_Proablepharus barrylyoni.tif
1 2 0.085 2 ../lost_rasters/Reptilia_Pachydactylus otaviensis.tif
1 2 0.166 2 ../lost_rasters/Reptilia_Panaspis duruarum.tif
1 2 0.507 2 ../lost_rasters/Reptilia_Asymblepharus mahabharatus.tif
1 2 0.751 2 ../lost_rasters/Reptilia_Asymblepharus nepalensis.tif
1 2 0.133 2 ../lost_rasters/Reptilia_Sphenomorphus courcyanus.tif
1 2 0.285 2 ../lost_rasters/Reptilia_Diploderma ngoclinensis.tif
1 2 0.528 2 ../lost_rasters/Reptilia_Cnemaspis minang.tif
1 2 0.155 2 ../lost_rasters/Reptilia_Cnemaspis pagai.tif
1 2 0.255 2 ../lost_rasters/Reptilia_Cnemaspis tapanuli.tif
1 2 0.014 2 ../lost_rasters/Reptilia_Glaphyromorphus arnhemicus.tif
1 3 0.22 3 ../lost_rasters/Aves_Amazilia alfaroana.tif
1 1 0.146 1 ../lost_rasters/Amphibia_Thorius longicaudus.tif
1 2 0.001 2 ../lost_rasters/Reptilia_Oligosoma pikitanga.tif
1 2 0.15 2 ../lost_rasters/Reptilia_Dalophia gigantea.tif
1 2 0.14 2 ../lost_rasters/Reptilia_Dalophia luluae.tif
1 2 0.198 2 ../lost_rasters/Reptilia_Monopeltis adercae.tif
1 2 0.142 2 ../lost_rasters/Reptilia_Monopeltis remaclei.tif
1 2 0.513 2 ../lost_rasters/Reptilia_Trachylepis nganghae.tif
1 2 0.263 2 ../lost_rasters/Reptilia_Trachylepis pendeana.tif
1 2 0.055 2 ../lost_rasters/Reptilia_Dierogekko baaba.tif
1 2 0.21 2 ../lost_rasters/Reptilia_Nannoscincus koniambo.tif
1 2 0.147 2 ../lost_rasters/Reptilia_Phaeoscincus ouinensis.tif
1 2 0.051 2 ../lost_rasters/Reptilia_Phaeoscincus taomensis.tif
1 2 0.06 2 ../lost_rasters/Reptilia_Sigaloseps balios.tif
1 1 0.02 1 ../lost_rasters/Amphibia_Anomaloglossus degranvillei.tif
1 2 0.154 2 ../lost_rasters/Reptilia_Cnemaspis sundagekko.tif
1 2 0.317 2 ../lost_rasters/Reptilia_Cnemaspis rajabasa.tif
1 2 0.408 2 ../lost_rasters/Reptilia_Sitana fusca.tif
1 2 0.412 2 ../lost_rasters/Reptilia_Sitana schleichi.tif
1 2 0.759 2 ../lost_rasters/Reptilia_Ptyodactylus homolepis.tif
1 2 0.768 2 ../lost_rasters/Reptilia_Eremias cholistanica.tif
1 2 0.148 2 ../lost_rasters/Reptilia_Cnemaspis andersonii.tif
1 2 0.098 2 ../lost_rasters/Reptilia_Heterodactylus septentrionalis.tif
1 2 0.245 2 ../lost_rasters/Reptilia_Lygosoma schneideri.tif
1 2 0.295 2 ../lost_rasters/Reptilia_Marinussaurus curupira.tif
1 2 0.325 2 ../lost_rasters/Reptilia_Nucras aurantiaca.tif
1 2 0.277 2 ../lost_rasters/Reptilia_Feylinia boulengeri.tif
1 2 0.452 2 ../lost_rasters/Reptilia_Lankascincus taprobanensis.tif
1 4 0.202 4 ../lost_rasters/Mammalia_Nycticebus bancanus.tif
1 2 0.378 2 ../lost_rasters/Reptilia_Gekko guishanicus.tif
1 1 0.479 1 ../lost_rasters/Amphibia_Chiropterotriton casasi.tif
1 2 0.294 2 ../lost_rasters/Reptilia_Brachymeles dalawangdaliri.tif
1 2 0.33 2 ../lost_rasters/Reptilia_Brachymeles isangdaliri.tif
1 2 0.276 2 ../lost_rasters/Reptilia_Brachymeles ligtas.tif
1 2 0.146 2 ../lost_rasters/Reptilia_Parvoscincus agtorum.tif
1 2 0.244 2 ../lost_rasters/Reptilia_Parvoscincus banahaoensis.tif
1 2 0.23 2 ../lost_rasters/Reptilia_Parvoscincus palaliensis.tif
1 1 0.421 1 ../lost_rasters/Amphibia_Minervarya mysorensis.tif
1 1 0.524 1 ../lost_rasters/Amphibia_Minervarya nilagirica.tif
1 1 0.348 1 ../lost_rasters/Amphibia_Eleutherodactylus schmidti.tif
